# Volga

./: .gitignore  README.md  Volga.sln  angularapp.code-workspace  package-lock.json
Volga.Core/: Class1.cs  Seeders.cs  VgSettings.cs  Volga.Core.csproj
Volga.Core/Dtos/: CategoryDto.cs  LoginDto.cs  PagedDataDto.cs  PaginationDto.cs  ProductDto.cs  ProductListPageDto.cs  ProfileDto.cs  RegisterDto.cs  TokenDto.cs
Volga.Core/Dtos/ProductListing/: DiscountFilterDto.cs  PriceFilterDto.cs  ProductFilterDto.cs  RatingFilterDto.cs  SellerFilterDto.cs  StockFilterDto.cs
Volga.Core/Dtos/User/: LoginDto.cs  ProfileDto.cs  RegisterDto.cs  TokenDto.cs
Volga.Core/Enums/: ProductSort.cs
Volga.Core/Resources/: ValidationMessages.Designer.cs  ValidationMessages.en-US.resx
Volga.Core/Services/: AuthService.cs  CategoryService.cs  ProductService.cs  ReviewService.cs
Volga.Core/Utilities/: DatetimeUtility.cs
Volga.Core/Validators/Attributes/: AllowAnonymousOnlyAttribute.cs
Volga.Core/Validators/Filters/: AllowAnonymousOnlyActionFilter.cs
Volga.Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs  VgContext.cs  Volga.Infrastructure.csproj
Volga.Infrastructure/Data/: VgContext.cs
Volga.Infrastructure/Dtos/: CategoryDto.cs  PagedDataDto.cs  PaginationDto.cs  ProductDto.cs  ProductListPageDto.cs
Volga.Infrastructure/EntityDtoMappers/: CategoryDtoMapper.cs
Volga.Infrastructure/Enums/: CartStatus.cs  Gender.cs
Volga.Infrastructure/Interfaces/: ICategoryRepository.cs  IRepository.cs
angularapp/: .eslintrc.json  .gitignore  angular-gdgf.json  angular.json  package-lock.json  package.json
webapi/: DataSeeder.cs  Program.cs  appsettings.json  webapi.csproj
(+226 files in other folders)
